[default-routes]
bluez_card.00_0C_8A_FF_18_FE:output:headphone-output:channelMap=FL;FR;
bluez_card.00_0C_8A_FF_18_FE:output:headphone-output:channelVolumes=0.72327488660812;0.72327488660812;
bluez_card.00_0C_8A_FF_18_FE:output:headphone-output:latencyOffsetNsec=0
bluez_card.00_0C_8A_FF_18_FE:profile:a2dp-sink=headphone-output;
bluez_card.00_0C_8A_FF_18_FE:profile:off=headphone-output;
bluez_card.98_52_3D_A3_C4_1B:output:speaker-hf-output:channelMap=MONO;
bluez_card.98_52_3D_A3_C4_1B:output:speaker-hf-output:channelVolumes=0.2159901112318;
bluez_card.98_52_3D_A3_C4_1B:output:speaker-output:channelMap=FL;FR;
bluez_card.98_52_3D_A3_C4_1B:output:speaker-output:channelVolumes=0.53143620491028;0.53143620491028;
bluez_card.98_52_3D_A3_C4_1B:output:speaker-output:latencyOffsetNsec=0
bluez_card.98_52_3D_A3_C4_1B:profile:a2dp-sink=speaker-output;
bluez_card.98_52_3D_A3_C4_1B:profile:headset-head-unit=speaker-hf-output;
bluez_card.F4_4E_FD_9C_6F_B0:output:speaker-output:channelMap=FL;FR;
bluez_card.F4_4E_FD_9C_6F_B0:output:speaker-output:channelVolumes=1.0;1.0;
bluez_card.F4_4E_FD_9C_6F_B0:output:speaker-output:latencyOffsetNsec=0
bluez_card.F4_4E_FD_9C_6F_B0:profile:a2dp-sink=speaker-output;
bluez_card.F8_AB_E5_B3_19_A8:output:speaker-output:channelMap=FL;FR;
bluez_card.F8_AB_E5_B3_19_A8:output:speaker-output:channelVolumes=0.047518458217382;0.047518458217382;
bluez_card.F8_AB_E5_B3_19_A8:output:speaker-output:latencyOffsetNsec=0
bluez_card.F8_AB_E5_B3_19_A8:profile:a2dp-sink=speaker-output;
