[restore-stream]
Audio/Sink:media.name:Combine\sstream:channelMap=FL;FR;
Audio/Sink:media.name:Combine\sstream:channelVolumes=1.0;1.0;
Audio/Sink:media.name:Combine\sstream:mute=false
Audio/Sink:media.name:Combine\sstream:volume=1.0
Audio/Sink:node.name:auto_null:channelMap=FL;FR;
Audio/Sink:node.name:auto_null:channelVolumes=1.0;1.0;
Audio/Sink:node.name:auto_null:mute=false
Audio/Sink:node.name:auto_null:volume=1.0
Audio/Sink:node.name:bluez_output.00_0C_8A_FF_18_FE.1:channelMap=FL;FR;
Audio/Sink:node.name:bluez_output.00_0C_8A_FF_18_FE.1:channelVolumes=1.0;1.0;
Audio/Sink:node.name:bluez_output.00_0C_8A_FF_18_FE.1:mute=false
Audio/Sink:node.name:bluez_output.00_0C_8A_FF_18_FE.1:volume=1.0
Audio/Sink:node.name:bluez_output.98_52_3D_A3_C4_1B.1:channelMap=FL;FR;
Audio/Sink:node.name:bluez_output.98_52_3D_A3_C4_1B.1:channelVolumes=1.0;1.0;
Audio/Sink:node.name:bluez_output.98_52_3D_A3_C4_1B.1:mute=false
Audio/Sink:node.name:bluez_output.98_52_3D_A3_C4_1B.1:volume=1.0
Audio/Sink:node.name:virtual_out:channelMap=FL;FR;
Audio/Sink:node.name:virtual_out:channelVolumes=1.0;1.0;
Audio/Sink:node.name:virtual_out:mute=false
Audio/Sink:node.name:virtual_out:volume=1.0
Audio/Sink:node.name:virtual_sink:channelMap=FL;FR;
Audio/Sink:node.name:virtual_sink:channelVolumes=1.0;1.0;
Audio/Sink:node.name:virtual_sink:mute=false
Audio/Sink:node.name:virtual_sink:volume=1.0
Input/Audio:media.name:loopback-2937-13\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-2937-13\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-2937-13\sinput:mute=false
Input/Audio:media.name:loopback-2937-13\sinput:volume=1.0
Input/Audio:media.name:loopback-2937-14\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-2937-14\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-2937-14\sinput:mute=false
Input/Audio:media.name:loopback-2937-14\sinput:volume=1.0
Input/Audio:media.name:loopback-746-13\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-746-13\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-746-13\sinput:mute=false
Input/Audio:media.name:loopback-746-13\sinput:volume=1.0
Input/Audio:media.name:loopback-746-14\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-746-14\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-746-14\sinput:mute=false
Input/Audio:media.name:loopback-746-14\sinput:volume=1.0
Input/Audio:media.name:loopback-746-15\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-746-15\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-746-15\sinput:mute=false
Input/Audio:media.name:loopback-746-15\sinput:volume=1.0
Input/Audio:media.name:loopback-746-16\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-746-16\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-746-16\sinput:mute=false
Input/Audio:media.name:loopback-746-16\sinput:volume=1.0
Input/Audio:media.name:loopback-746-17\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-746-17\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-746-17\sinput:mute=false
Input/Audio:media.name:loopback-746-17\sinput:volume=1.0
Input/Audio:media.name:loopback-746-18\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-746-18\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-746-18\sinput:mute=false
Input/Audio:media.name:loopback-746-18\sinput:volume=1.0
Input/Audio:media.name:loopback-767-13\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-767-13\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-767-13\sinput:mute=false
Input/Audio:media.name:loopback-767-13\sinput:volume=1.0
Input/Audio:media.name:loopback-767-14\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-767-14\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-767-14\sinput:mute=false
Input/Audio:media.name:loopback-767-14\sinput:volume=1.0
Input/Audio:media.name:loopback-767-15\sinput:channelMap=FL;FR;
Input/Audio:media.name:loopback-767-15\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:loopback-767-15\sinput:mute=false
Input/Audio:media.name:loopback-767-15\sinput:volume=1.0
Output/Audio:application.name:ALSA\splug-in\s\oaplay\c:channelMap=MONO;
Output/Audio:application.name:ALSA\splug-in\s\oaplay\c:channelVolumes=1.0;
Output/Audio:application.name:ALSA\splug-in\s\oaplay\c:mute=false
Output/Audio:application.name:ALSA\splug-in\s\oaplay\c:volume=1.0
Output/Audio:application.name:Chromium:channelMap=FL;FR;
Output/Audio:application.name:Chromium:channelVolumes=1.0;1.0;
Output/Audio:application.name:Chromium:mute=false
Output/Audio:application.name:Chromium:volume=1.0
Output/Audio:application.name:PipeWire\sALSA\s\olibrespot\c:channelMap=FL;FR;
Output/Audio:application.name:PipeWire\sALSA\s\olibrespot\c:channelVolumes=1.0;1.0;
Output/Audio:application.name:PipeWire\sALSA\s\olibrespot\c:mute=false
Output/Audio:application.name:PipeWire\sALSA\s\olibrespot\c:target=bluez_output.98_52_3D_A3_C4_1B.1
Output/Audio:application.name:PipeWire\sALSA\s\olibrespot\c:volume=1.0
Output/Audio:application.name:paplay:channelMap=MONO;
Output/Audio:application.name:paplay:channelVolumes=1.0;
Output/Audio:application.name:paplay:mute=false
Output/Audio:application.name:paplay:volume=1.0
Output/Audio:media.name:combined\soutput:channelMap=FL;FR;
Output/Audio:media.name:combined\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:combined\soutput:mute=false
Output/Audio:media.name:combined\soutput:volume=1.0
Output/Audio:media.name:combined_out\soutput:channelMap=FL;FR;
Output/Audio:media.name:combined_out\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:combined_out\soutput:mute=false
Output/Audio:media.name:combined_out\soutput:volume=1.0
Output/Audio:media.name:loopback-2937-13\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-2937-13\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-2937-13\soutput:mute=false
Output/Audio:media.name:loopback-2937-13\soutput:volume=1.0
Output/Audio:media.name:loopback-2937-14\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-2937-14\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-2937-14\soutput:mute=false
Output/Audio:media.name:loopback-2937-14\soutput:volume=1.0
Output/Audio:media.name:loopback-746-13\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-746-13\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-746-13\soutput:mute=false
Output/Audio:media.name:loopback-746-13\soutput:volume=1.0
Output/Audio:media.name:loopback-746-14\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-746-14\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-746-14\soutput:mute=false
Output/Audio:media.name:loopback-746-14\soutput:volume=1.0
Output/Audio:media.name:loopback-746-15\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-746-15\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-746-15\soutput:mute=false
Output/Audio:media.name:loopback-746-15\soutput:volume=1.0
Output/Audio:media.name:loopback-746-16\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-746-16\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-746-16\soutput:mute=false
Output/Audio:media.name:loopback-746-16\soutput:volume=1.0
Output/Audio:media.name:loopback-746-17\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-746-17\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-746-17\soutput:mute=false
Output/Audio:media.name:loopback-746-17\soutput:volume=1.0
Output/Audio:media.name:loopback-746-18\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-746-18\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-746-18\soutput:mute=false
Output/Audio:media.name:loopback-746-18\soutput:volume=1.0
Output/Audio:media.name:loopback-767-13\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-767-13\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-767-13\soutput:mute=false
Output/Audio:media.name:loopback-767-13\soutput:volume=1.0
Output/Audio:media.name:loopback-767-14\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-767-14\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-767-14\soutput:mute=false
Output/Audio:media.name:loopback-767-14\soutput:volume=1.0
Output/Audio:media.name:loopback-767-15\soutput:channelMap=FL;FR;
Output/Audio:media.name:loopback-767-15\soutput:channelVolumes=1.0;1.0;
Output/Audio:media.name:loopback-767-15\soutput:mute=false
Output/Audio:media.name:loopback-767-15\soutput:volume=1.0
Output/Audio:media.role:Music:channelMap=FL;FR;
Output/Audio:media.role:Music:channelVolumes=1.0;1.0;
Output/Audio:media.role:Music:mute=false
Output/Audio:media.role:Music:volume=1.0
